<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Profile | Andrea Guzmán</title>
  </head>
  <body>
    <div id="boxes">
      <div class="card-white">
        <h1>Welcome to my profile, I'm Andrea!😎</h1>
        <img src="images/foto.jpg" alt="Andrea Guzmán Restrepo" width="125px" class="img-circle">
        <p>
          Web Developer💻 | Digital Marketing Strategist🚀<br>
          I love tech, marketing, graphic design, photography and business
        </p>
        <a href="https://wa.link/asw9hv" target="_blank" class="buttom-contact">
          Contact me
        </a>
      </div>

      <!-- <div class="card-white">
        <h2>CV🎯</h2>
        <iframe src="files/AndreaGuzmánRestrepoCV.pdf" height="100%" width="50%"></iframe>
      </div> -->

      <div class="content">
        <div class="embed-container">
            <iframe src="files/AndreaGuzmánRestrepoCV.pdf" frameborder="0"></iframe>
        </div>
    </div>

      <div class="card-white">
        <h2>Social media content, copywriting and design projects🎨</h2>
        <!-- <iframe src="files/Propuesta Portafolio de productos Publikolor.pdf" height="50%" width="40%"></iframe>
        <iframe src="files/Propuesta Marketing.pdf" height="50%" width="40%"></iframe>
        <iframe src="files/Propuesta 2 logotipo Cielo Equino.pdf" height="50%" width="40%"></iframe>
        <iframe src="files/Propuesta Logo MOTEX.pdf" height="50%" width="40%"></iframe>
        <iframe src="files/Especialistas banner.pdf" height="50%" width="40%"></iframe>
        <iframe src="files/Tarjetas The Pig.pdf" height="50%" width="40%"></iframe> -->
      </div>
      <div class="contenedor-responsivo">
        <iframe class="iframe-responsivo" src="files/Propuesta Portafolio de productos Publikolor.pdf" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="contenedor-responsivo">
        <iframe class="iframe-responsivo" src="files/Propuesta Marketing.pdf" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="contenedor-responsivo">
        <iframe class="iframe-responsivo" src="files/Propuesta 2 logotipo Cielo Equino.pdf" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="contenedor-responsivo">
        <iframe class="iframe-responsivo" src="files/Propuesta Logo MOTEX.pdf" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="contenedor-responsivo">
        <iframe class="iframe-responsivo" src="files/Especialistas banner.pdf" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="contenedor-responsivo">
        <iframe class="iframe-responsivo" src="files/Tarjetas The Pig.pdf" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
      </div>

      <div class="card-white">
        <h2>Tools🛠</h2>
        <p>CapCut, InShot, Pixlr, Corel Draw, Canva Pro, Figma, Git Hub, Visual Studio Code...</p>
      </div>

      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="inline-list">
          <li>
            <a href="https://www.linkedin.com/in/andrea-guzm%C3%A1n-restrepo/" target="_blank" class="icon-socialmedia">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/andreaguzmanr27" target="_blank" class="icon-socialmedia">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
